{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 20,
  "lineage": "5a62ed4c-efa5-1190-b638-689f4faae3aa",
  "outputs": {
    "devops_op_trainer": {
      "value": "Saurabh Raut",
      "type": "string"
    },
    "tf_batch_students": {
      "value": 50,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Map Variable Type Example 1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-variables/file_1.txt",
            "id": "c9623e0a4b6374f24469eb1f1782fc3cdb3238c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Map Variable Type Example 2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-variables/file_2.txt",
            "id": "460907e5268354705011375ec0c8785d9066d298",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
